{
  "name": "agent-workflow-kit",
  "version": "0.3.0",
  "private": true,
  "description": "Lightweight contract and safety checks for Agent Workflow Kit",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:visual": "npm --prefix .agents/skills/design/scripts/visual-companion/tests ci && npm --prefix .agents/skills/design/scripts/visual-companion test",
    "test:visual:powershell": "npm --prefix .agents/skills/design/scripts/visual-companion run test:powershell"
  },
  "engines": {
    "node": ">=20"
  }
}
